<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IJSE</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <header>
      <img
        id="logo"
        src="https://www.ijse.lk/images/logos/ijse.png"
        alt="ijseLogo"
      />
      <div id="menu">
        <a href="#"> <h3>Home</h3> </a>
        <div class="dropdown">
          <a href="#" class="dropbtn"><h3>Courses</h3></a>
          <div class="dropdown-content">
            <a href="#">DEP</a>
            <a href="#">CMJD</a>
            <a href="#">GDSE</a>
            <a href="#">RMAD</a>
          </div>
        </div>

        <a id="aboutBtn" href="#"><h3>AboutUs</h3></a>
        <a href="#"><h3>ContactUs</h3></a>
      </div>
    </header>
    <div id="homeImage">
        
       

       <h2 id="welcome">Welcome to</h2> 
       <h1 id="institute">Institute of Software Engineering</h1>
       <h2 id="slogan">Sri Lanka's <Strong id="No1">#1</Strong> Software Engineering Institute</h2>
        
    </div>
    <div id="intro-img">
        <div id="introduction">
            <h1 id="WelcometoIJSE">Welcome to IJSE</h1>
            <h4 id="theHomeOfSE">The Home of Software Engineering in Sri Lanka</h4>
            <p id="para">Our mission being “Contributing most capable and reliable software engineers with profound knowledge in most recent technologies who can match up to demands of ever-evolving IT industry”, IJSE has contributed more than 4300 skillful IT professionals occupying many eminent positions in numerous reputed companies in Sri Lanka. IJSE, being one of the leading IT education providers in Sri Lanka has been focusing on enhancing the skills and attitudes which are desperately sought by the IT industry ever since its inception in 2006 with our most exquisite Software Engineering courses in Sri Lanka.</p>

                <p id="para"> Considering the rapidly evolving technology, advancing in the IT industry and obtaining a degree in software engineering from IJSE will expose you to many possibilities that can lead you to a bright future. Distinguished as the only Oracle authorized training center in Sri Lanka, regardless of whether you are an after A/L student, an Undergraduate, Graduate or an IT Professional, IJSE offers a variety of programs in computing. Due to its unique Software Engineering courses and Training programs, IJSE is undoubtedly the best place to start your IT career in Software Industry. With our Software Engineering courses and degree programs, IJSE is guaranteed to provide you with a solid foundation for you to obtain a stable foothold for your future job.</p>
        </div>

        <img id="girl" src="https://www.ijse.lk/images/home/welcome.jpg" alt="girl">

        <h1 id="fastest">The <Strong id="No1">F</Strong>astest and <Strong id="No1">E</Strong>asiest way to be a Graduate Software Engineer in Sri Lanka</h1>

    </div>
    <div id="news-splash">
      <h1 id="news">News Flash</h1>

      
        <div id="news1"><img id="ev1" src="https://blog.ijse.lk/web/blog/wp-content/uploads/2021/06/Blog-600x450.jpg" alt="img"></div>
        <div id="news2"><img id="ev1" src="http://blog.ijse.lk/web/blog/wp-content/uploads/2020/02/1-low.jpg" alt="img"></div>
        <div id="news3"><img id="ev1" src="https://blog.ijse.lk/web/blog/wp-content/uploads/2021/06/Blog-600x450.jpg" alt="img"></div>

        <div id="news4"><img id="ev1" src="http://blog.ijse.lk/web/blog/wp-content/uploads/2020/02/1-low.jpg" alt="img"></div>
        <div id="news5"><img id="ev1" src="https://blog.ijse.lk/web/blog/wp-content/uploads/2021/06/Blog-600x450.jpg" alt="img"></div>
        <div id="news6"><img id="ev1" src="http://blog.ijse.lk/web/blog/wp-content/uploads/2020/02/1-low.jpg" alt="img"></div>

        <div id="button" >
            <button id="moreNews">More News</button>
        </div>
        

        

   
        

    <div id="contacts">
<div id="panadura">
<h2 id="branchName">Panadura Branch</h2>
<h4 id="phone">PHONE</h4>
<h6 id="num">+94 38 2222 800</h6>
<h6 id="num">+94 38 2244 855</h6>
<br>
<h4 id="phone">ADDRESS</h4>
<h6 id="num">#223A 1/2, Galle Road, Panadura.</h6>
</div>

<div id="galle">
    <h2 id="branchName">Galle Branch</h2>
    <h4 id="phone">PHONE</h4>
    <h6 id="num">+94 912 248 460</h6>
    <h6 id="num">+94 711 303 303</h6>
    <br>
    <h4 id="phone">ADDRESS</h4>
    <h6 id="num">#126, Colombo - Galle Main Road, Galle.</h6>
</div>
<div id="socialMedia">
    <h4 id="hotLine">HOTLINE</h4>
    <h2 id="HLNum">+94 711 202 202</h2>


    <h4 id="email">EMAIL</h4>
    <h2 id="HLNum">contact@ijse.lk</h2>

<div id="iconPack">

    <a id="icon" href="https://www.youtube.com/channel/UCIUyGBwGEadUqBkKkinonGQ"><ion-icon name="logo-youtube"></ion-icon></a>
        <a id="icon" href="https://www.facebook.com/ijse.lk/"><ion-icon name="logo-facebook"></ion-icon></a>
        <a id="icon" href="https://twitter.com/ijse_official?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
</div>
   
    
</div>
<div id="details">
    <img id="ijseLogo" src="https://www.ijse.lk/images/logos/ijse.png"
    alt="ijseLogo">

    <h4 id="copyright">Copyright © 2021 - Bhashitha Arambepola[DEP8]</h4>
    <h4 id="copyright">All Rights Reserved</h4>
    <h4 id="develop">Developed by: Bhashitha Arambepola</h4>
</div>


    </div>



    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
